<!DOCTYPE html>
<html>

<head>
    <title>Password Reset</title>
</head>

<body>
    <div>
        <p>Your password has been successful reset, you can now login with your new password.</p>
        <br>
        <div>
            Cheers!
        </div>
    </div>
   
</body>

</html>